# ProyectoChura

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sandur/proyectochura/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandur/proyectochura/dao/: UserDao.kt
app/src/main/java/com/sandur/proyectochura/database/: UserDataBase.kt
app/src/main/java/com/sandur/proyectochura/model/: Categorias.kt  Mascota.kt  Pais.kt  Producto.kt  User.kt
app/src/main/java/com/sandur/proyectochura/navegation/: AppNavegation.kt  AppScreens.kt
app/src/main/java/com/sandur/proyectochura/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sandur/proyectochura/utils/database/: DataBaseProvider.kt
app/src/main/java/com/sandur/proyectochura/utils/navegation/: AppNavegation.kt  AppScreens.kt
app/src/main/java/com/sandur/proyectochura/utils/printer/: printer.kt
app/src/main/java/com/sandur/proyectochura/utils/userstore/: UserStore.kt
app/src/main/java/com/sandur/proyectochura/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sandur/proyectochura/view/components/: DrawCategorias.kt  DrawMascota.kt  DrawPais.kt  DrawProducto.kt  ScalffoldGeneral.kt
app/src/main/java/com/sandur/proyectochura/view/labelCard/favorite/: FavoriteActivity.kt
app/src/main/java/com/sandur/proyectochura/view/labelCard/pet/: MascotasActivity.kt
app/src/main/java/com/sandur/proyectochura/view/labelCard/shop/: ShopActivity.kt
app/src/main/java/com/sandur/proyectochura/view/labelCard/user/: UserActivity.kt
app/src/main/java/com/sandur/proyectochura/view/screens/insert/: Buscar.kt  Insert.kt
app/src/main/java/com/sandur/proyectochura/view/screens/mainScreen/: MainScreen.kt
app/src/main/java/com/sandur/proyectochura/view/screens/paises/: AgregarPais.kt  Paises.kt
app/src/main/java/com/sandur/proyectochura/view/screens/pet/: PetCategory.kt
app/src/main/java/com/sandur/proyectochura/view/screens/profile/: AgregarUser.kt  Profile.kt
app/src/main/java/com/sandur/proyectochura/view/screens/shop/: Products.kt  Shop.kt
app/src/main/java/com/sandur/proyectochura/view/screens/user/: AgregarUser.kt  Login.kt  ModificarUser.kt  User.kt
app/src/main/res/raw/: printer.html
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sandur/proyectochura/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
